"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	94149	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	84346	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	91803	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	78920	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	75996	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	70844	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	73314	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	70573	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	70135	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	77264	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	76251	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	90744	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			954339	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	99360	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	81001	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	80038	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	75220	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	75624	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	70425	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	72224	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	72023	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	71790	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	77215	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	78596	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	88010	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			941526	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	89991	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	77922	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	84643	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	78536	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	77018	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	72745	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	72109	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	71377	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	69970	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	76490	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	74667	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	81531	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			926999	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	88174	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	81230	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	86394	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	75782	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	75232	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	69992	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	71705	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	70098	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	69024	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	74523	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	76638	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	84547	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			923339	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	85716	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	76439	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	80470	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	74429	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	73870	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	70261	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	70144	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	69304	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	68057	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	74012	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	73910	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	90568	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			907180	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	87865	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	75728	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	76756	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	71626	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	70216	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	66446	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	67388	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	66655	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	64926	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	70521	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	70277	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	77459	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			865863	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	82753	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	76692	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	82951	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	72035	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	70927	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	64987	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	65542	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	64760	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	63560	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	68737	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	69605	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	78294	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			860843	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	77066	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	70493	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	76602	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	69894	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	68348	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	63115	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	65392	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	63730	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	62678	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	68355	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	67911	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	74157	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			827741	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	76110	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	70674	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	73891	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	68865	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	66672	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	62167	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	62597	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	61909	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	61532	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	65661	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	66826	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	73353	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			810257	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	75045	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	75002	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	77228	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	67424	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	66077	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	61679	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	61505	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	61110	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	59746	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	64940	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	65888	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	72881	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			808525	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	73820	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	66157	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	70356	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	65726	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	64920	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	60774	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	61658	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	60300	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	59770	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	65631	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	64129	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	71501	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			784742	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	72388	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	65627	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	70418	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	64419	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	64821	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	60599	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	61758	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	60757	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	60405	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	64949	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	65284	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	73029	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			784454	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	75110	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	67396	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	70650	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	65184	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	64748	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	60725	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	62055	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	61257	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	59407	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	63859	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	64090	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	68994	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			783475	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	71206	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	65606	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	69013	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	65247	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	64242	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	60564	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	62025	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	61777	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	60852	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	65659	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	67119	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	74121	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			787431	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	81355	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	68296	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	72579	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	65807	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	64526	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	60931	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	62307	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	61755	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	60214	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	64877	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	65798	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	72492	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			800937	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	75853	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	66249	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	70985	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	66585	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	66735	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	61750	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	63268	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	62091	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	62194	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	66805	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	68950	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	76310	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			807775	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	82831	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	71357	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	75775	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	69477	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	68765	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	64405	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	66309	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	64816	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	63389	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	68320	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	68154	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	72948	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			836546	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	76855	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	71817	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	75106	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	69813	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	68706	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	64938	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	65796	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	66167	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	64200	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	69488	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	70016	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	77776	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			840678	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	81377	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	72400	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	77362	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	70460	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	70299	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	66182	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	66441	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	66583	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	66309	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	70164	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	70774	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	80774	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			859125	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	88400	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	72503	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	77047	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	71915	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	70352	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	66871	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	68050	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	67333	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	65407	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	71078	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	72229	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	77477	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			868662	Not Applicable	Not Applicable
"Total"					16980437	Not Applicable	Not Applicable
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 Codes: I00-I99 (Diseases of the circulatory system)"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Apr 30, 2020 7:37:30 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Apr 30, 2020 7:37:30 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/ucd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."